{
  "logger": {
    "type": "file",
    "path": "../var/logs/debug.log",
    "format": "[%date%] - %url% - %message%"
  },
  "templating": {
    "layoutPath": "../src/Metinet/Resources/views/layout.html.php",
    "viewsDirectory": "../src/Metinet/Resources/views/"
  },
  "database": {
    "host": "192.168.33.10",
    "name": "metinet",
    "user": "root",
    "password": ""
  },
  "routes": {
    "homepage": {
      "path": "/",
      "methods": [
        "GET"
      ],
      "action": "Metinet:Controllers:ConferencesController::viewConferences"
    },
    "candidates": {
      "path": "/students",
      "methods": [
        "GET"
      ],
      "action": "Metinet:Controllers:CandidatesController::retrieveMemberList"
    },
    "hello": {
      "path": "/hello",
      "methods": [
        "GET"
      ],
      "action": "Metinet:Controllers:CandidatesController::sayHello"
    },
    "bonjour": {
      "path": "/bonjour",
      "methods": [
        "GET"
      ],
      "action": "Metinet:Controllers:CandidatesController::disBonjour"
    },
    "submit_conference": {
      "path": "/conferences/submit",
      "methods": [
        "GET"
      ],
      "action": "Metinet:Controllers:ConferencesController::submitNewConference"
    },
    "view_conferences": {
      "path": "/conferences",
      "methods": [
        "GET"
      ],
      "action": "Metinet:Controllers:ConferencesController::viewConferences"
    },
    "security_login": {
      "path": "/login",
      "methods": ["GET", "POST"],
      "action": "Metinet:Controllers:SecurityController::login"
    },
    "security_logout": {
      "path": "/logout",
      "methods": ["GET"],
      "action": "Metinet:Controllers:SecurityController::logout"
    },
    "member_sign_up": {
      "path": "/members/sign-up",
      "methods": ["GET", "POST"],
      "action": "Metinet:Controllers:MembersController::signUp"
    }
  }
}
